spring.datasource.url=jdbc:mysql://localhost:3306/183passwordmanager

spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database=mysql
spring.sql.init.platform=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 9090
spring.sql.init.mode=always